MAPS_ID =XXXXXXXX
MAPS_KEY=XXXXXXXXXX

# DATABASE CONNECTION 
DATABASE_HOST=XXXXXX
DATABASE_PORT=XXXXXX
DATABASE_PASSWORD=XXXXXX
DATABASE_USERNAME=XXXXXX
DATABASE_NAME=xxxxxx

ENABLE_CACHE=xxxxxx
ENABLE_AUTO_LOGOUT=xxxxxx
LOGOUT_AFTER=xxxxxx